<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="deleted_18d5b958_1581_4ce5_a70d_bee19fa9cfd9" legend_exp="" name="deleted" patch_size="-1,-1" providerKey="virtual" legend_split_behavior="0" source="?layer=ogr:C%3A%2FUsers%2FBo%20Victor%20Thomsen%2FAppData%2FRoaming%2FQGIS%2FQGIS3%2Fprofiles%2Fdefault%2Fpython%2Fplugins%2Fdmp_manager%2Fdmp_reference.gpkg%7Clayername%3Draastofomr:raastofomr:UTF-8&amp;layer=postgres:dbname%3D%27dmp%27%20host%3Dlocalhost%20port%3D5432%20user%3D%27postgres%27%20password%3D%27ukulemy%27%20sslmode%3Ddisable%20key%3D%27id%27%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22data%22.%22raastofomr%22%20%28geom%29:R%C3%A5stofomr%C3%A5der:UTF-8&amp;query=select%20a.*,%20b.%22objekt-id%22%20from%20%22raastofomr%22%20a%20left%20join%20%22R%C3%A5stofomr%C3%A5der%22%20b%20on%20a.%22objekt-id%22%20%3D%20b.%22objekt-id%22%20where%20b.%22objekt-id%22%20is%20NULL">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="inserted_4f87dec7_7b28_4ace_b386_0fe9c445ec00" legend_exp="" name="inserted" patch_size="-1,-1" providerKey="virtual" legend_split_behavior="0" source="?layer=ogr:C%3A%2FUsers%2FBo%20Victor%20Thomsen%2FAppData%2FRoaming%2FQGIS%2FQGIS3%2Fprofiles%2Fdefault%2Fpython%2Fplugins%2Fdmp_manager%2Fdmp_reference.gpkg%7Clayername%3Draastofomr:raastofomr:UTF-8&amp;layer=postgres:dbname%3D%27dmp%27%20host%3Dlocalhost%20port%3D5432%20user%3D%27postgres%27%20password%3D%27ukulemy%27%20sslmode%3Ddisable%20key%3D%27id%27%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22data%22.%22raastofomr%22%20%28geom%29:R%C3%A5stofomr%C3%A5der:UTF-8&amp;query=select%20a.*,%20b.%22objekt-id%22%20from%20%22R%C3%A5stofomr%C3%A5der%22%20a%20left%20join%20%22raastofomr%22%20b%20on%20a.%22objekt-id%22%20%3D%20b.%22objekt-id%22%20where%20b.%22objekt-id%22%20is%20NULL">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" type="vector" simplifyDrawingHints="1" readOnly="0" simplifyMaxScale="1" wkbType="MultiPolygon" autoRefreshTime="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" geometry="Polygon" refreshOnNotifyMessage="" simplifyLocal="1" maxScale="0" minScale="100000000" simplifyAlgorithm="0" labelsEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>495247.20299999974668026</xmin>
        <ymin>6148379.96499999985098839</ymin>
        <xmax>499309.01499999966472387</xmax>
        <ymax>6156830.18500000052154064</ymax>
      </extent>
      <id>deleted_18d5b958_1581_4ce5_a70d_bee19fa9cfd9</id>
      <datasource>?layer=ogr:C%3A%2FUsers%2FBo%20Victor%20Thomsen%2FAppData%2FRoaming%2FQGIS%2FQGIS3%2Fprofiles%2Fdefault%2Fpython%2Fplugins%2Fdmp_manager%2Fdmp_reference.gpkg%7Clayername%3Draastofomr:raastofomr:UTF-8&amp;layer=postgres:dbname%3D%27dmp%27%20host%3Dlocalhost%20port%3D5432%20user%3D%27postgres%27%20password%3D%27ukulemy%27%20sslmode%3Ddisable%20key%3D%27id%27%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22data%22.%22raastofomr%22%20%28geom%29:R%C3%A5stofomr%C3%A5der:UTF-8&amp;query=select%20a.*,%20b.%22objekt-id%22%20from%20%22raastofomr%22%20a%20left%20join%20%22R%C3%A5stofomr%C3%A5der%22%20b%20on%20a.%22objekt-id%22%20%3D%20b.%22objekt-id%22%20where%20b.%22objekt-id%22%20is%20NULL</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>deleted</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6째E to 12째E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">virtual</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fixedDuration="0" endField="" accumulate="0" startExpression="" mode="0" durationField="" durationUnit="min" endExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" force_rhr="0" name="0" clip_to_extent="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="196,60,57,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;objekt-id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="objekt-id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="version-id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="systid-fra" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="systid-til" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oprettet" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oprindkode-id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="statuskode-id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="off-kode-id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cvr-kode-id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bruger-id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omr-navn" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omr-tkode-id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gyldig-fra" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gyldig-til" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="objekt-id:1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="objekt-id"/>
        <alias index="2" name="" field="version-id"/>
        <alias index="3" name="" field="systid-fra"/>
        <alias index="4" name="" field="systid-til"/>
        <alias index="5" name="" field="oprettet"/>
        <alias index="6" name="" field="oprindkode-id"/>
        <alias index="7" name="" field="statuskode-id"/>
        <alias index="8" name="" field="off-kode-id"/>
        <alias index="9" name="" field="cvr-kode-id"/>
        <alias index="10" name="" field="bruger-id"/>
        <alias index="11" name="" field="link"/>
        <alias index="12" name="" field="shape"/>
        <alias index="13" name="" field="omr-navn"/>
        <alias index="14" name="" field="omr-tkode-id"/>
        <alias index="15" name="" field="gyldig-fra"/>
        <alias index="16" name="" field="gyldig-til"/>
        <alias index="17" name="" field="objekt-id:1"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="objekt-id" expression=""/>
        <default applyOnUpdate="0" field="version-id" expression=""/>
        <default applyOnUpdate="0" field="systid-fra" expression=""/>
        <default applyOnUpdate="0" field="systid-til" expression=""/>
        <default applyOnUpdate="0" field="oprettet" expression=""/>
        <default applyOnUpdate="0" field="oprindkode-id" expression=""/>
        <default applyOnUpdate="0" field="statuskode-id" expression=""/>
        <default applyOnUpdate="0" field="off-kode-id" expression=""/>
        <default applyOnUpdate="0" field="cvr-kode-id" expression=""/>
        <default applyOnUpdate="0" field="bruger-id" expression=""/>
        <default applyOnUpdate="0" field="link" expression=""/>
        <default applyOnUpdate="0" field="shape" expression=""/>
        <default applyOnUpdate="0" field="omr-navn" expression=""/>
        <default applyOnUpdate="0" field="omr-tkode-id" expression=""/>
        <default applyOnUpdate="0" field="gyldig-fra" expression=""/>
        <default applyOnUpdate="0" field="gyldig-til" expression=""/>
        <default applyOnUpdate="0" field="objekt-id:1" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="fid"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="objekt-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="version-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="systid-fra"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="systid-til"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="oprettet"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="oprindkode-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="statuskode-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="off-kode-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="cvr-kode-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="bruger-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="link"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="shape"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="omr-navn"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="omr-tkode-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="gyldig-fra"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="gyldig-til"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="objekt-id:1"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="objekt-id" desc=""/>
        <constraint exp="" field="version-id" desc=""/>
        <constraint exp="" field="systid-fra" desc=""/>
        <constraint exp="" field="systid-til" desc=""/>
        <constraint exp="" field="oprettet" desc=""/>
        <constraint exp="" field="oprindkode-id" desc=""/>
        <constraint exp="" field="statuskode-id" desc=""/>
        <constraint exp="" field="off-kode-id" desc=""/>
        <constraint exp="" field="cvr-kode-id" desc=""/>
        <constraint exp="" field="bruger-id" desc=""/>
        <constraint exp="" field="link" desc=""/>
        <constraint exp="" field="shape" desc=""/>
        <constraint exp="" field="omr-navn" desc=""/>
        <constraint exp="" field="omr-tkode-id" desc=""/>
        <constraint exp="" field="gyldig-fra" desc=""/>
        <constraint exp="" field="gyldig-til" desc=""/>
        <constraint exp="" field="objekt-id:1" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="fid" hidden="0" type="field" width="-1"/>
          <column name="objekt-id" hidden="0" type="field" width="-1"/>
          <column name="version-id" hidden="0" type="field" width="-1"/>
          <column name="systid-fra" hidden="0" type="field" width="-1"/>
          <column name="systid-til" hidden="0" type="field" width="-1"/>
          <column name="oprettet" hidden="0" type="field" width="-1"/>
          <column name="oprindkode-id" hidden="0" type="field" width="-1"/>
          <column name="statuskode-id" hidden="0" type="field" width="-1"/>
          <column name="off-kode-id" hidden="0" type="field" width="-1"/>
          <column name="cvr-kode-id" hidden="0" type="field" width="-1"/>
          <column name="bruger-id" hidden="0" type="field" width="-1"/>
          <column name="link" hidden="0" type="field" width="-1"/>
          <column name="shape" hidden="0" type="field" width="-1"/>
          <column name="omr-navn" hidden="0" type="field" width="-1"/>
          <column name="omr-tkode-id" hidden="0" type="field" width="-1"/>
          <column name="gyldig-fra" hidden="0" type="field" width="-1"/>
          <column name="gyldig-til" hidden="0" type="field" width="-1"/>
          <column name="objekt-id:1" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"objekt-id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" type="vector" simplifyDrawingHints="1" readOnly="0" simplifyMaxScale="1" wkbType="MultiPolygon" autoRefreshTime="0" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" geometry="Polygon" refreshOnNotifyMessage="" simplifyLocal="1" maxScale="0" minScale="100000000" simplifyAlgorithm="0" labelsEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>344820.28760730382055044</xmin>
        <ymin>6227034.91709707584232092</ymin>
        <xmax>407435.67095926776528358</xmax>
        <ymax>6283554.99764486588537693</ymax>
      </extent>
      <id>inserted_4f87dec7_7b28_4ace_b386_0fe9c445ec00</id>
      <datasource>?layer=ogr:C%3A%2FUsers%2FBo%20Victor%20Thomsen%2FAppData%2FRoaming%2FQGIS%2FQGIS3%2Fprofiles%2Fdefault%2Fpython%2Fplugins%2Fdmp_manager%2Fdmp_reference.gpkg%7Clayername%3Draastofomr:raastofomr:UTF-8&amp;layer=postgres:dbname%3D%27dmp%27%20host%3Dlocalhost%20port%3D5432%20user%3D%27postgres%27%20password%3D%27ukulemy%27%20sslmode%3Ddisable%20key%3D%27id%27%20checkPrimaryKeyUnicity%3D%271%27%20table%3D%22data%22.%22raastofomr%22%20%28geom%29:R%C3%A5stofomr%C3%A5der:UTF-8&amp;query=select%20a.*,%20b.%22objekt-id%22%20from%20%22R%C3%A5stofomr%C3%A5der%22%20a%20left%20join%20%22raastofomr%22%20b%20on%20a.%22objekt-id%22%20%3D%20b.%22objekt-id%22%20where%20b.%22objekt-id%22%20is%20NULL</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>inserted</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6째E to 12째E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">virtual</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fixedDuration="0" endField="" accumulate="0" startExpression="" mode="0" durationField="" durationUnit="min" endExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" force_rhr="0" name="0" clip_to_extent="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="152,125,183,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;objekt-id&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory enabled="0" spacing="5" lineSizeType="MM" maxScaleDenominator="1e+08" sizeType="MM" diagramOrientation="Up" scaleBasedVisibility="0" penWidth="0" backgroundAlpha="255" direction="0" spacingUnit="MM" barWidth="5" sizeScale="3x:0,0,0,0,0,0" showAxis="1" penAlpha="255" spacingUnitScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" minimumSize="0" scaleDependency="Area" minScaleDenominator="0" width="15" height="15" opacity="1" penColor="#000000" rotationOffset="270">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
          <axisSymbol>
            <symbol alpha="1" force_rhr="0" name="" clip_to_extent="1" type="line">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
              <layer pass="0" enabled="1" class="SimpleLine" locked="0">
                <Option type="Map">
                  <Option value="0" name="align_dash_pattern" type="QString"/>
                  <Option value="square" name="capstyle" type="QString"/>
                  <Option value="5;2" name="customdash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                  <Option value="MM" name="customdash_unit" type="QString"/>
                  <Option value="0" name="dash_pattern_offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                  <Option value="0" name="draw_inside_polygon" type="QString"/>
                  <Option value="bevel" name="joinstyle" type="QString"/>
                  <Option value="35,35,35,255" name="line_color" type="QString"/>
                  <Option value="solid" name="line_style" type="QString"/>
                  <Option value="0.26" name="line_width" type="QString"/>
                  <Option value="MM" name="line_width_unit" type="QString"/>
                  <Option value="0" name="offset" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                  <Option value="MM" name="offset_unit" type="QString"/>
                  <Option value="0" name="ring_filter" type="QString"/>
                  <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                  <Option value="0" name="use_custom_dash" type="QString"/>
                  <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
                </Option>
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="1" linePlacementFlags="18" dist="0" showAll="1" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option value="0" name="allowedGapsBuffer" type="double"/>
            <Option value="false" name="allowedGapsEnabled" type="bool"/>
            <Option value="" name="allowedGapsLayer" type="QString"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="objekt-id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="version-id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="systid-fra" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="systid-til" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oprettet" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="oprindkode-id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="statuskode-id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="off-kode-id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cvr-kode-id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bruger-id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omr-navn" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="omr-tkode-id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gyldig-fra" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gyldig-til" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="objekt-id:1" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="objekt-id"/>
        <alias index="2" name="" field="version-id"/>
        <alias index="3" name="" field="systid-fra"/>
        <alias index="4" name="" field="systid-til"/>
        <alias index="5" name="" field="oprettet"/>
        <alias index="6" name="" field="oprindkode-id"/>
        <alias index="7" name="" field="statuskode-id"/>
        <alias index="8" name="" field="off-kode-id"/>
        <alias index="9" name="" field="cvr-kode-id"/>
        <alias index="10" name="" field="bruger-id"/>
        <alias index="11" name="" field="link"/>
        <alias index="12" name="" field="shape"/>
        <alias index="13" name="" field="omr-navn"/>
        <alias index="14" name="" field="omr-tkode-id"/>
        <alias index="15" name="" field="gyldig-fra"/>
        <alias index="16" name="" field="gyldig-til"/>
        <alias index="17" name="" field="objekt-id:1"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="objekt-id" expression=""/>
        <default applyOnUpdate="0" field="version-id" expression=""/>
        <default applyOnUpdate="0" field="systid-fra" expression=""/>
        <default applyOnUpdate="0" field="systid-til" expression=""/>
        <default applyOnUpdate="0" field="oprettet" expression=""/>
        <default applyOnUpdate="0" field="oprindkode-id" expression=""/>
        <default applyOnUpdate="0" field="statuskode-id" expression=""/>
        <default applyOnUpdate="0" field="off-kode-id" expression=""/>
        <default applyOnUpdate="0" field="cvr-kode-id" expression=""/>
        <default applyOnUpdate="0" field="bruger-id" expression=""/>
        <default applyOnUpdate="0" field="link" expression=""/>
        <default applyOnUpdate="0" field="shape" expression=""/>
        <default applyOnUpdate="0" field="omr-navn" expression=""/>
        <default applyOnUpdate="0" field="omr-tkode-id" expression=""/>
        <default applyOnUpdate="0" field="gyldig-fra" expression=""/>
        <default applyOnUpdate="0" field="gyldig-til" expression=""/>
        <default applyOnUpdate="0" field="objekt-id:1" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="objekt-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="version-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="systid-fra"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="systid-til"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="oprettet"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="oprindkode-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="statuskode-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="off-kode-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="cvr-kode-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="bruger-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="link"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="shape"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="omr-navn"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="omr-tkode-id"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="gyldig-fra"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="gyldig-til"/>
        <constraint notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0" field="objekt-id:1"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="objekt-id" desc=""/>
        <constraint exp="" field="version-id" desc=""/>
        <constraint exp="" field="systid-fra" desc=""/>
        <constraint exp="" field="systid-til" desc=""/>
        <constraint exp="" field="oprettet" desc=""/>
        <constraint exp="" field="oprindkode-id" desc=""/>
        <constraint exp="" field="statuskode-id" desc=""/>
        <constraint exp="" field="off-kode-id" desc=""/>
        <constraint exp="" field="cvr-kode-id" desc=""/>
        <constraint exp="" field="bruger-id" desc=""/>
        <constraint exp="" field="link" desc=""/>
        <constraint exp="" field="shape" desc=""/>
        <constraint exp="" field="omr-navn" desc=""/>
        <constraint exp="" field="omr-tkode-id" desc=""/>
        <constraint exp="" field="gyldig-fra" desc=""/>
        <constraint exp="" field="gyldig-til" desc=""/>
        <constraint exp="" field="objekt-id:1" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="id" hidden="0" type="field" width="-1"/>
          <column name="objekt-id" hidden="0" type="field" width="-1"/>
          <column name="version-id" hidden="0" type="field" width="-1"/>
          <column name="systid-fra" hidden="0" type="field" width="-1"/>
          <column name="systid-til" hidden="0" type="field" width="-1"/>
          <column name="oprettet" hidden="0" type="field" width="-1"/>
          <column name="oprindkode-id" hidden="0" type="field" width="-1"/>
          <column name="statuskode-id" hidden="0" type="field" width="-1"/>
          <column name="off-kode-id" hidden="0" type="field" width="-1"/>
          <column name="cvr-kode-id" hidden="0" type="field" width="-1"/>
          <column name="bruger-id" hidden="0" type="field" width="-1"/>
          <column name="link" hidden="0" type="field" width="-1"/>
          <column name="shape" hidden="0" type="field" width="-1"/>
          <column name="omr-navn" hidden="0" type="field" width="-1"/>
          <column name="omr-tkode-id" hidden="0" type="field" width="-1"/>
          <column name="gyldig-fra" hidden="0" type="field" width="-1"/>
          <column name="gyldig-til" hidden="0" type="field" width="-1"/>
          <column name="objekt-id:1" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="bruger-id" editable="1"/>
        <field name="cvr-kode-id" editable="1"/>
        <field name="gyldig-fra" editable="1"/>
        <field name="gyldig-til" editable="1"/>
        <field name="id" editable="1"/>
        <field name="link" editable="1"/>
        <field name="objekt-id" editable="1"/>
        <field name="objekt-id:1" editable="1"/>
        <field name="off-kode-id" editable="1"/>
        <field name="omr-navn" editable="1"/>
        <field name="omr-tkode-id" editable="1"/>
        <field name="oprettet" editable="1"/>
        <field name="oprindkode-id" editable="1"/>
        <field name="shape" editable="1"/>
        <field name="statuskode-id" editable="1"/>
        <field name="systid-fra" editable="1"/>
        <field name="systid-til" editable="1"/>
        <field name="version-id" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="bruger-id"/>
        <field labelOnTop="0" name="cvr-kode-id"/>
        <field labelOnTop="0" name="gyldig-fra"/>
        <field labelOnTop="0" name="gyldig-til"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="link"/>
        <field labelOnTop="0" name="objekt-id"/>
        <field labelOnTop="0" name="objekt-id:1"/>
        <field labelOnTop="0" name="off-kode-id"/>
        <field labelOnTop="0" name="omr-navn"/>
        <field labelOnTop="0" name="omr-tkode-id"/>
        <field labelOnTop="0" name="oprettet"/>
        <field labelOnTop="0" name="oprindkode-id"/>
        <field labelOnTop="0" name="shape"/>
        <field labelOnTop="0" name="statuskode-id"/>
        <field labelOnTop="0" name="systid-fra"/>
        <field labelOnTop="0" name="systid-til"/>
        <field labelOnTop="0" name="version-id"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"objekt-id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
